<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NRustLightning.GUI.Client\NRustLightning.GUI.Client.fsproj" />
    <ProjectReference Include="..\..\..\NRustLightning.Infrastructure\NRustLightning.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Compile Include="ConfigurationService.fs" />
    <Compile Include="BookService.fs" />
    <Compile Include="WalletService.fs" />
    <Compile Include="InternalServices\RPCClientProvider.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="HotReloadExtensions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.*" />
    <PackageReference Include="System.IO.FileSystem.Watcher.Polling" Version="0.1.2-e200127-1" />
  </ItemGroup>
</Project>
