# NRustLightning

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  DotNetLightning.LDK.sln  NRustLightning.sln  NRustLightning.sln.DotSettings  README.md  build_ldk.sh  docker-compose.debug.yml  docker-compose.regtest.yml  docker-compose.yml  env.sh.origin  run_regetst_docker.sh  rust-lightning  test.sh
DotNetLightning.LDK/: BroadcasterWrapper.cs  ChaCha20Poly1305.cs  ChannelManager.cs  ChannelMonitor.cs  DotNetLightning.LDK.csproj  PeerChannelEncryptor.cs
DotNetLightning.LDK/Adaptors/: ArrayLikePrimitiveExtensions.cs  FFIBroadcaster.cs  FFIChainWatcherInterface.cs  FFIFeeEstimator.cs  FFILogger.cs  FFIResult.cs  FFIRoute.cs  LastResult.cs  PrimitiveExtensions.cs  Primitives.cs
DotNetLightning.LDK/Facades/: Route.cs
DotNetLightning.LDK/Handles/: ChainWatchInterfaceHandle.cs  ChannelManagerHandle.cs  LoggerHandle.cs
DotNetLightning.LDK/Interfaces/: Extensions.cs  IBroadcaster.cs  IFeeEstimator.cs  ILogger.cs  IManyChannelMonitor.cs
DotNetLightning.LDK/Interop/: Interop.Broadcaster.cs  Interop.BroadcasterWrapper.cs  Interop.ChaCha20Poly1305.cs  Interop.ChainWatchInterface.cs  Interop.ChannelManager.cs  Interop.ChannelMonitor.cs  Interop.Constants.cs  Interop.Error.cs  Interop.Logger.cs
DotNetLightning.LDK/Primitives/: FFIBroadcaster.cs  FFIFeeEstimator.cs  FFILogger.cs  FFIManyChannelMonitor.cs  FFIResult.cs  LastResult.cs  Network.cs  UserConfig.cs
NRustLightning/: LDK.targets  NRustLightning.csproj  Native.targets
NRustLightning/Adaptors/: FFIBroadcaster.cs  FFIRoute.cs
NRustLightning/Handles/: BroadcasterWrapperHandle.cs
NRustLightning/Interfaces/: IBroadcaster.cs  IChainWatchInterface.cs
NRustLightning/Interop/: Interop.Broadcaster.cs  Interop.Constants.cs  Interop.Logger.cs
src/: LDK.targets  Native.targets
src/DotNetLightning.Data/: DotNetLightning.Data.fsproj
src/DotNetLightning.Data/NRustLightningTypes/: Event.fs
src/DotNetLightning.Data/Serialize/: Features.fs
src/DotNetLightning.Data/Utils/: Extensions.fs  LNMoney.fs  Primitives.fs
src/FSharp.SystemTextJson/: FSharp.SystemTextJson.fsproj
src/FsPickler/: FsPickler.fsproj
src/Macaroons/: Caveat.cs  CryptoAlgorithm.cs  Macaroon.cs  Macaroons.csproj  NBitcoinCryptoAlgorithm.cs  README.md  SecretBoxCryptoAlgorithm.cs  VerificationResult.cs
src/NRustLightning/: BlockNotifier.cs  ChannelManager.cs  ChannelMonitor.cs  ManyChannelMonitor.cs  NRustLightning.csproj  PeerManager.cs
src/NRustLightning.Arguments/: Library.fs
src/NRustLightning.Binding/: Binding.cs  Broadcaster.cs  Class1.cs  FeeEstimator.cs  ILogger.cs  NRustLightning.Binding.csproj  NativeTypeNameAttribute.cs  README.md  generate_binding.sh
src/NRustLightning.CLI/: CommandLine.cs  CommandLineUtils.cs  NRustLightning.CLI.csproj  Program.cs  SubCommands.cs
src/NRustLightning.CLI/ChannelTools/: ChanTools.cs
src/NRustLightning.Client/: Extensions.cs  INRustLightningClient.cs  Library.fs  NRustLightning.Client.csproj  NRustLightning.Client.fsproj  NRustLightningClient.cs
src/NRustLightning.GUI/: NRustLightning.GUI.sln
src/NRustLightning.Infrastructure/: BitcoinRPCBlockSource.cs  Class1.cs  NRustLightning.Infrastructure.csproj
src/NRustLightning.Infrastructure/Configuration/: Config.cs  ConfigException.cs  ConfigurationExtensions.cs  Constants.cs  NRustLightningDefaultSettings.cs
src/NRustLightning.Infrastructure/Entities/: FeeRateSet.cs  Invoice.cs  PaymentReceivedType.cs
src/NRustLightning.Infrastructure/Extensions/: NRustLightningExtensions.cs
src/NRustLightning.Infrastructure/Interfaces/: IBlockSource.cs  IKeysRepository.cs  IRPCClientProvider.cs  IRepository.cs
src/NRustLightning.Infrastructure/JsonConverters/: BitcoinAddressJsonConverter.cs  DerivationStrategyJsonConverter.cs  FeatureBitJsonConverter.cs  HexPubKeyConverter.cs  JsonConverterUtils.cs  LNMoneyJsonConverter.cs  MMDDHHmmTimeSpanConverter.cs  NullableStructConverter.cs  PaymentRequestJsonConverter.cs  PeerConnectionStringConverter.cs  UTXOKindJsonConverter.cs  uint256JsonConverter.cs
src/NRustLightning.Infrastructure/Models/: BlockHeaderData.cs
src/NRustLightning.Infrastructure/Networks/: NRustLightningNetwork.cs
src/NRustLightning.Infrastructure/Repository/: DBKeys.cs  DbTrieRepository.cs  (+3 more)
src/NRustLightning.Net/: ConnectionLoop.cs  DuplexPipeConnection.cs  ISocketDescriptorFactory.cs  NRustLightning.Net.csproj  SocketDescriptor.cs  SocketDescriptorFactory.cs
src/NRustLightning.RustLightningTypes/: ChannelDetails.fs  ChannelKeys.fs  Event.fs  LSAT.fs  LSATTransport.fs  NRustLightning.RustLightningTypes.fsproj  NetAddresses.fs  NetworkGraph.fs  PrimitiveExtensions.fs  RouteHint.fs  StreamExtensions.fs
src/NRustLightning.Server/: Constants.cs  Dockerfile  DuplexPipeConnection.cs  DuplexPipeSocketDescriptor.cs  NRustLightning.Server.csproj  NRustLightningService.cs  P2PConnectionHandler.cs  Program.cs  SocketDescriptor.cs  SocketDescriptorFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json  nrustlightning.conf.sample
tests/NRustLightning.RustLightningType.Tests/: Main.fs  NRustLightning.RustLightningType.Tests.fsproj  Serialization.fs
tests/NRustLightning.Server.Tests/: BlockSourceTests.cs  ChannelOperationTests.cs  Constants.cs  CustomWebApplicationFactory.cs  DockerFixtureExtensions.cs  Extensions.cs  GetInfo.cs  LNDockerFixture.cs  NRustLightning.Server.Tests.csproj  README.md  StatelessDockerComposeTests.cs  UnitTest1.cs  appsettings.Development.json  appsettings.test.json  docker-bitcoin-cli.sh  docker-compose.base.yml  docker-compose.yml  docker-lightning-cli.sh  docker-lightning.cli.sh  docker-lnd-cli.sh  env.sh  open_channels.sh  prepare_funds.sh  xunit.runner.json
tests/NRustLightning.Tests/: BlockNotifierTests.cs  BroadcasterTests.cs  ChannelManagerTests.cs  ChannelMonitorTests.cs  LastResult.cs  LoggerTests.cs  NRustLightning.Tests.csproj  PeerManagerTests.cs  SerializationTests.cs  UnitTest1.cs
tests/NRustLightning.Tests.Common/: EventAggregator.cs  NRustLightning.Tests.Common.csproj
(+375 files in other folders)
