<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>RustLightningTypes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PrimitiveExtensions.fs" />
        <Compile Include="StreamExtensions.fs" />
        <Compile Include="Event.fs" />
        <Compile Include="ChannelDetails.fs" />
        <Compile Include="RouteHint.fs" />
        <Compile Include="NetworkGraph.fs" />
        <Compile Include="ChannelKeys.fs" />
        <Compile Include="NetAddresses.fs" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NRustLightning.RustLightningType.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetLightning" Version="1.1.2-date20200804-0552-git-21fb15e" />
    </ItemGroup>

</Project>
