<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>RustLightningTypes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PrimitiveExtensions.fs" />
        <Compile Include="StreamExtensions.fs" />
        <Compile Include="Event.fs" />
        <Compile Include="ChannelDetails.fs" />
        <Compile Include="RouteHint.fs" />
        <Compile Include="ChannelKeys.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetLightning" Version="1.1.2-date20200715-0755-git-14d62f8" />
    </ItemGroup>

</Project>
