<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utils" />
        <Folder Include="Pickler" />
        <Folder Include="Combinators" />
        <Folder Include="PicklerGeneration" />
        <Folder Include="Format" />
        <Folder Include="FsPickler" />
    </ItemGroup>

</Project>
