<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>NRustLightning.Tests</RootNamespace>
    </PropertyGroup>

   <Import Project="../../src/LDK.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NRustLightning\NRustLightning.csproj" />
      <ProjectReference Include="..\NRustLightning.Tests.Common\NRustLightning.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\block-testnet-828575.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
