<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DotNetLightning.LDK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="5.0.27" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-*" />
    </ItemGroup>
    <Import Project="LDK.targets" />
</Project>
