<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NRustLightning\NRustLightning.csproj" />
    <ProjectReference Include="..\FSharp.SystemTextJson\FSharp.SystemTextJson.fsproj" />
    <ProjectReference Include="..\NRustLightning.Net\NRustLightning.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBTrie" Version="1.0.31" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
