<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NRustLightning\NRustLightning.csproj" />
    <ProjectReference Include="..\NRustLightning.Net\NRustLightning.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBTrie" Version="1.0.31" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="NBXplorer.Client" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
