<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NRustLightning\NRustLightning.csproj" />
    <ProjectReference Include="..\Macaroons\Macaroons.csproj" />
    <ProjectReference Include="..\FSharp.SystemTextJson\FSharp.SystemTextJson.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.REcyclableMemoryStream" Version="1.3.3" />
    <PackageReference Include="NBXplorer.Client" Version="2.0.0.26" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils" />
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="../LDK.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
