<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NRustLightning\NRustLightning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.8" />
    <PackageReference Include="NBXplorer.Client" Version="3.0.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

  <Import Project="../LDK.targets" />   

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
