<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeCache.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="All.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
